/* ******************************************** Top section start ********************************************* */

#top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 110px 20px 150px;
}

/* ******************************************** Top left section start ****************************************** */

#left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}
#left p {
    text-align: left;
}
#left h2 {
    font-weight: normal;
    margin-bottom: 10px;
}
#left #logo {
    width: 120px;
    margin: 60px auto 30px auto;
    padding-right: 20px;
}
#left > img:nth-child(2) {
    width: 240px;
}

/* ******************************************* Top left section end *********************************************** */

/* ******************************************** Top right section start ***************************************** */

#form {
    width: 58%;
    margin: auto;
    margin-top: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 1px 1px 18px 3px hsl(0deg 0% 92% / 60%);
}
form {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
    padding: 20px 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(156, 156, 156);
    outline: none;
    margin-top: 20px;
    font-size: 11px;
}
form > div {
    height: 60px;
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
input[type="submit"] {
    border: none;
    border-radius: 5px;
    background-color: #fa824c;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 90%;
    transition: ease-out 0.1s;
    cursor: pointer;
}
input[type="submit"]:hover {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px -2px #fa824c;
}

/* ********************************************* Top left section end ******************************************** */

/* ********************************************** Top section end ************************************************** */

/* ********************************************* Bottom section start ************************************************ */

#bottom {
    width: 940px;
    margin: auto;
}

#logo {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
#logo > img {
    width: 165px;
    margin: auto;
}

/* ************************************************ Partner section start ********************************************** */

#extra {
    margin-top: 25px;
}
#partnerImg > img {
    margin: 20px;
    margin-top: 0px;
    width: 70px;
}

/* ************************************************ Partner section end ********************************************** */

/* ************************************************ About Image section start *************************************** */

#aboutImg {
    padding: 20px;
    background-color: #f4f6f8;
    margin-top: 100px;
    border-radius: 10px;
}
#aboutImg > div {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
#aboutImg img {
    width: 100%;
    margin-top: 10px;
}
#aboutImg > div:nth-child(1) > div:first-child {
    width: 40%;
}
#aboutImg > div:nth-child(1) > div:last-child {
    width: 55%;
    margin-right: 45px;
}
#aboutImg > div:nth-child(2) > div:first-child {
    width: 52%;
}
#aboutImg > div:nth-child(2) > div:last-child {
    width: 40%;
}
#aboutImg > div:nth-child(3) > div:first-child {
    width: 54%;
}
#aboutImg > div:nth-child(3) > div:last-child {
    width: 42%;
}

/* ************************************************ About Image section end *************************************** */

/* ************************************************ Image section start *************************************** */

#image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
}
#image > img {
    width: 100%;
}
#image > div {
    padding: 40px;
    background-color: #ffeecc;
    display: flex;
    align-items: center;
}

/* ************************************************ Image section end *************************************** */

/* ************************************************ Investors Logo section start ******************************** */

#investorsLogo {
    margin-top: 120px;
}
#investorsLogo > div {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
#investorsLogo img,
#investorsLogo > div > p {
    width: 100px;
}

/* ************************************************ Investors Logo section start ******************************** */

/* ************************************************ Bottom section end ******************************************** */
